<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/historialMascotas.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <title>Index</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light pl-4  text-dark">
        <a class="navbar-brand" href="#">
            <img src="img/Logo de patazas-02.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="pantalla1.html">Nuestros Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nuestros Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RegistraUsu-Mas.html">Registrate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historialMascotas.html">Historial de Mascotas</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Agregar
                 </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item " href="NuevoProducto.html">Productos</a>
                        <a class="dropdown-item " href="NuevoServicio.html">Servicios</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container mt-5">

        <div class="container">

            <form class="w-100">
                <div class="row col-12 form-group d-inline-flex align-items-center">
                    <label class="col-3" for="cars">Filtrar por Nom. Cliente: </label>

                    <input class="col-4" type="text">
                    <button class="btn btn-info ml-4" type="">Buscar</button>
                </div>
            </form>
        </div>
        <div class="container ml-2 mb-5 w-25">
            <input class="form-control" id="nomCliente " type="text " value="Jesus Rivadeneyra" disabled>
        </div>

        <div class="container ">

            <form class="w-100">
                <div class="row col-12 form-group d-inline-flex align-items-center">
                    <label class="col-3" for="cars">Filtrar por Nom. Mascota: </label>

                    <input class="sub_input col-4" type="text">
                    <button class="btn btn-info ml-4" type="">Buscar</button>
                </div>
            </form>
        </div>

        <table id="table-mascotas" class="table text-center ">
            <thead>
                <tr>
                    <th scope="col ">Codigo</th>
                    <th scope="col ">Nom. Mascota</th>
                    <th scope="col ">Tipo</th>
                    <th scope="col ">Color </th>
                    <th scope="col ">Edad </th>
                    <th scope="col ">Historial</th>
                </tr>
            </thead>
            <tbody>
                <tr id="1">
                    <th scope="row ">1</th>
                    <td class="row-data">Jacob</td>
                    <td class="row-data">Gato</td>
                    <td class="row-data">Marrón</td>
                    <td class="row-data">9</td>
                    <td><button class="btn btn-info btn-historial">ver</button></td>
                </tr>
                <tr id="2">
                    <td scope="row ">2</td>
                    <td class="row-data">Firulais</td>
                    <td class="row-data">Perro</td>
                    <td class="row-data">Blanco con Negro</td>
                    <td class="row-data">10</td>
                    <td><button class="btn btn-info btn-historial">ver</button></td>

                </tr>
                <tr id="3">
                    <td scope="row ">3</td>
                    <td class="row-data">Michifus</td>
                    <td class="row-data">Gato</td>
                    <td class="row-data">Negro</td>

                    <td class="row-data">5</td>
                    <td><button class="btn btn-info btn-historial">ver</button></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div id="table-historial" class="container  ml-auto mr-auto mt-5">



        <div class="container mb-5 "> Historial de <input id="nomMascota" value="" class="col-4 sub_input display-4" type="text" disabled>
            <button class="btn btn-info mt-5" data-toggle="modal" data-target="#modalContactForm">agregar nueva historia...</button>
        </div>

        <table class="table text-center">
            <thead>
                <tr>
                    <th scope="col ">Codigo</th>
                    <th scope="col ">Fecha Creación</th>
                    <th scope="col ">Fecha Modificación</th>
                    <th scope="col ">Editar</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row ">1</th>
                    <td>24/01/2020</td>
                    <td>24/02/2020</td>
                    <td><button class="btn btn-info" data-toggle="modal" data-target="#modalContactForm">ver</button> <button class="btn btn-info" data-toggle="modal" data-target="#modalContactForm">editar</button></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row ">2</th>
                    <td>24/01/2020</td>
                    <td>24/02/2020</td>

                    <td><button class="btn btn-info" data-toggle="modal" data-target="#modalContactForm">ver</button> <button class="btn btn-info" data-toggle="modal" data-target="#modalContactForm">editar</button></td>

                </tr>
                <tr>
                    <th scope="row ">3</th>

                    <td>24/01/2020</td>
                    <td>24/02/2020</td>
                    <td><button class="btn btn-info" data-toggle="modal" data-target="#modalContactForm">ver</button> <button class="btn btn-info" data-toggle="modal" data-target="#modalContactForm">editar</button></td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="modal fade " id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Historial</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input type="text" id="form34" class="sub_input validate">
                        <label data-error="wrong" data-success="right" for="form34">Your name</label>
                    </div>

                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="email" id="form29" class="validate sub_input">
                        <label data-error="wrong" data-success="right" for="form29">Your email</label>
                    </div>

                    <div class="md-form mb-5">
                        <i class="fas fa-tag prefix grey-text"></i>
                        <input type="text" id="form32" class="sub_input validate">
                        <label data-error="wrong" data-success="right" for="form32"></label>
                    </div>

                    <div class="md-form">
                        <label data-error="wrong" data-success="right" for="form29">Diagnostico</label>
                        <label data-error="wrong" data-success="right" for="form8"></label>
                        <i class="fas fa-pencil prefix grey-text"></i>
                        <textarea type="text" value="asd" id="form8" class="md-textarea form-control" rows="4"></textarea>
                    </div>

                </div>


                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-unique">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="js/historialMascota.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js "></script>
</body>

</html>